====== The current board( 0 )is (after move): ======
4 : r r r r r 
3 : r . . . r 
2 : r . . . b 
1 : b . . . b 
0 : b b b b b 
    0 1 2 3 4

It is  1 's turn
Move:  (1, 6)
The move is :  [(0, 1), (1, 1)]  (in 25.57 ms) 
====== The current board( 1 )is (after move): ======
4 : r r r r r 
3 : r . . . r 
2 : r . . . b 
1 : b b . . b 
0 : b . b b b 
    0 1 2 3 4

It is  -1 's turn
Move:  (21, 16)
The move is :  [(4, 1), (3, 1)]  (in 22.00 ms) 
====== The current board( 2 )is (after move): ======
4 : r . r r r 
3 : r r . . r 
2 : r . . . b 
1 : b b . . b 
0 : b . b b b 
    0 1 2 3 4

It is  1 's turn
Move:  (4, 8)
The move is :  [(0, 4), (1, 3)]  (in 26.76 ms) 
====== The current board( 3 )is (after move): ======
4 : r . r r r 
3 : r r . . r 
2 : r . . . b 
1 : b b . b b 
0 : b . b b . 
    0 1 2 3 4

It is  -1 's turn
Move:  (16, 21)
The move is :  [(3, 1), (4, 1)]  (in 28.22 ms) 
====== The current board( 4 )is (after move): ======
4 : r r r r r 
3 : r . . . r 
2 : r . . . b 
1 : b b . b b 
0 : b . b b . 
    0 1 2 3 4

It is  1 's turn
Move:  (8, 7)
The move is :  [(1, 3), (1, 2)]  (in 27.43 ms) 
====== The current board( 5 )is (after move): ======
4 : r r r r r 
3 : r . . . r 
2 : r . . . b 
1 : b b b . b 
0 : b . b b . 
    0 1 2 3 4

It is  -1 's turn
Move:  (22, 16)
The move is :  [(4, 2), (3, 1)]  (in 21.92 ms) 
====== The current board( 6 )is (after move): ======
4 : r r . r r 
3 : r r . . r 
2 : r . . . b 
1 : b b b . b 
0 : b . b b . 
    0 1 2 3 4

It is  1 's turn
Move:  (3, 8)
The move is :  [(0, 3), (1, 3)]  (in 31.25 ms) 
====== The current board( 7 )is (after move): ======
4 : r r . r r 
3 : r r . . r 
2 : r . . . b 
1 : b b b b b 
0 : b . b . . 
    0 1 2 3 4

It is  -1 's turn
Move:  (16, 22)
The move is :  [(3, 1), (4, 2)]  (in 24.46 ms) 
====== The current board( 8 )is (after move): ======
4 : r r r r r 
3 : r . . . r 
2 : r . . . b 
1 : b b b b b 
0 : b . b . . 
    0 1 2 3 4

It is  1 's turn
Move:  (2, 3)
The move is :  [(0, 2), (0, 3)]  (in 28.61 ms) 
====== The current board( 9 )is (after move): ======
4 : r r r r r 
3 : r . . . r 
2 : r . . . b 
1 : b b b b b 
0 : b . . b . 
    0 1 2 3 4

It is  -1 's turn
Move:  (10, 16)
The move is :  [(2, 0), (3, 1)]  (in 23.31 ms) 
====== The current board( 10 )is (after move): ======
4 : r r r r r 
3 : r r . . r 
2 : . . . . b 
1 : b b b b b 
0 : b . . b . 
    0 1 2 3 4

It is  1 's turn
Move:  (3, 4)
The move is :  [(0, 3), (0, 4)]  (in 41.84 ms) 
====== The current board( 11 )is (after move): ======
4 : r r r r r 
3 : r r . . r 
2 : . . . . b 
1 : b b b b b 
0 : b . . . b 
    0 1 2 3 4

It is  -1 's turn
Move:  (24, 18)
The move is :  [(4, 4), (3, 3)]  (in 20.07 ms) 
====== The current board( 12 )is (after move): ======
4 : r r r r . 
3 : r r . r r 
2 : . . . . b 
1 : b b b b b 
0 : b . . . b 
    0 1 2 3 4

It is  1 's turn
Move:  (7, 12)
The move is :  [(1, 2), (2, 2)]  (in 25.90 ms) 
====== The current board( 13 )is (after move): ======
4 : r r r r . 
3 : r r . r r 
2 : . . b . b 
1 : b b . b b 
0 : b . . . b 
    0 1 2 3 4

It is  -1 's turn
Move:  (18, 13)
The move is :  [(3, 3), (2, 3)]  (in 48.12 ms) 
====== The current board( 14 )is (after move): ======
4 : r r r r . 
3 : r r . . r 
2 : . . r r r 
1 : b b . b b 
0 : b . . . b 
    0 1 2 3 4

It is  1 's turn
Move:  (6, 11)
The move is :  [(1, 1), (2, 1)]  (in 26.63 ms) 
====== The current board( 15 )is (after move): ======
4 : r r r r . 
3 : r r . . r 
2 : . b r r r 
1 : b . . b b 
0 : b . . . b 
    0 1 2 3 4

It is  -1 's turn
Move:  (23, 18)
The move is :  [(4, 3), (3, 3)]  (in 45.97 ms) 
====== The current board( 16 )is (after move): ======
4 : r r r . . 
3 : r r . r r 
2 : . b r r r 
1 : b . . b b 
0 : b . . . b 
    0 1 2 3 4

It is  1 's turn
Move:  (0, 6)
The move is :  [(0, 0), (1, 1)]  (in 15.33 ms) 
====== The current board( 17 )is (after move): ======
4 : r r r . . 
3 : r r . r r 
2 : . b r r r 
1 : b b . b b 
0 : . . . . b 
    0 1 2 3 4

It is  -1 's turn
Move:  (19, 24)
The move is :  [(3, 4), (4, 4)]  (in 22.90 ms) 
====== The current board( 18 )is (after move): ======
4 : r r r . r 
3 : r r . r . 
2 : . b r r r 
1 : b b . b b 
0 : . . . . b 
    0 1 2 3 4

It is  1 's turn
Move:  (11, 10)
The move is :  [(2, 1), (2, 0)]  (in 25.85 ms) 
====== The current board( 19 )is (after move): ======
4 : r r r . r 
3 : r r . r . 
2 : b . r r r 
1 : b b . b b 
0 : . . . . b 
    0 1 2 3 4

It is  -1 's turn
Move:  (12, 7)
The move is :  [(2, 2), (1, 2)]  (in 21.97 ms) 
====== The current board( 20 )is (after move): ======
4 : r r r . r 
3 : r r . r . 
2 : b . . r r 
1 : b r r r b 
0 : . . . . b 
    0 1 2 3 4

It is  1 's turn
Move:  (10, 11)
The move is :  [(2, 0), (2, 1)]  (in 20.27 ms) 
====== The current board( 21 )is (after move): ======
4 : r r r . r 
3 : r b . r . 
2 : . b . r r 
1 : b b r r b 
0 : . . . . b 
    0 1 2 3 4

It is  -1 's turn
Move:  (8, 3)
The move is :  [(1, 3), (0, 3)]  (in 45.08 ms) 
====== The current board( 22 )is (after move): ======
4 : r r r . r 
3 : r b . r . 
2 : . b . r r 
1 : b b r . b 
0 : . . . r b 
    0 1 2 3 4

It is  1 's turn
Move:  (11, 12)
The move is :  [(2, 1), (2, 2)]  (in 72.86 ms) 
====== The current board( 23 )is (after move): ======
4 : r r r . r 
3 : r b . r . 
2 : . . b r r 
1 : b b r . b 
0 : . . . r b 
    0 1 2 3 4

It is  -1 's turn
Move:  (7, 8)
The move is :  [(1, 2), (1, 3)]  (in 141.77 ms) 
====== The current board( 24 )is (after move): ======
4 : r r r . r 
3 : r b . r . 
2 : . . r r r 
1 : b b . r r 
0 : . . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (16, 17)
The move is :  [(3, 1), (3, 2)]  (in 51.60 ms) 
====== The current board( 25 )is (after move): ======
4 : r r b . r 
3 : r . b r . 
2 : . . b r r 
1 : b b . r r 
0 : . . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (18, 23)
The move is :  [(3, 3), (4, 3)]  (in 88.56 ms) 
====== The current board( 26 )is (after move): ======
4 : r r b r r 
3 : r . b . . 
2 : . . b r r 
1 : b b . r r 
0 : . . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (17, 16)
The move is :  [(3, 2), (3, 1)]  (in 122.80 ms) 
====== The current board( 27 )is (after move): ======
4 : r r b r r 
3 : r b . . . 
2 : . . b r r 
1 : b b . r r 
0 : . . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (24, 19)
The move is :  [(4, 4), (3, 4)]  (in 180.57 ms) 
====== The current board( 28 )is (after move): ======
4 : r r b r . 
3 : r b . . r 
2 : . . b r r 
1 : b b . r r 
0 : . . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (6, 0)
The move is :  [(1, 1), (0, 0)]  (in 81.28 ms) 
====== The current board( 29 )is (after move): ======
4 : r r b r . 
3 : r b . . r 
2 : . . b r r 
1 : b . . r r 
0 : b . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (23, 24)
The move is :  [(4, 3), (4, 4)]  (in 158.12 ms) 
====== The current board( 30 )is (after move): ======
4 : r r b . r 
3 : r b . . r 
2 : . . b r r 
1 : b . . r r 
0 : b . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (12, 6)
The move is :  [(2, 2), (1, 1)]  (in 89.82 ms) 
====== The current board( 31 )is (after move): ======
4 : r r b . r 
3 : r b . . r 
2 : . . . r r 
1 : b b . r r 
0 : b . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (24, 23)
The move is :  [(4, 4), (4, 3)]  (in 122.58 ms) 
====== The current board( 32 )is (after move): ======
4 : r r b r . 
3 : r b . . r 
2 : . . . r r 
1 : b b . r r 
0 : b . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (6, 7)
The move is :  [(1, 1), (1, 2)]  (in 56.15 ms) 
====== The current board( 33 )is (after move): ======
4 : r r b r . 
3 : r b . . r 
2 : . . . r r 
1 : b . b r r 
0 : b . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (19, 18)
The move is :  [(3, 4), (3, 3)]  (in 92.28 ms) 
====== The current board( 34 )is (after move): ======
4 : r r b r . 
3 : r b . r . 
2 : . . . r r 
1 : b . b r r 
0 : b . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (5, 10)
The move is :  [(1, 0), (2, 0)]  (in 51.15 ms) 
====== The current board( 35 )is (after move): ======
4 : b b b r . 
3 : b b . r . 
2 : b . . r r 
1 : . . b r r 
0 : b . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (23, 24)
The move is :  [(4, 3), (4, 4)]  (in 22.05 ms) 
====== The current board( 36 )is (after move): ======
4 : b b b . r 
3 : b b . r . 
2 : b . . r r 
1 : . . b r r 
0 : b . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (7, 12)
The move is :  [(1, 2), (2, 2)]  (in 31.93 ms) 
====== The current board( 37 )is (after move): ======
4 : b b b . r 
3 : b b . r . 
2 : b . b r r 
1 : . . . r r 
0 : b . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (18, 17)
The move is :  [(3, 3), (3, 2)]  (in 47.52 ms) 
====== The current board( 38 )is (after move): ======
4 : b b r . r 
3 : b b r . . 
2 : b . r r r 
1 : . . . r r 
0 : b . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (10, 6)
The move is :  [(2, 0), (1, 1)]  (in 41.26 ms) 
====== The current board( 39 )is (after move): ======
4 : b b r . r 
3 : b b r . . 
2 : . . r r r 
1 : . b . r r 
0 : b . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (12, 11)
The move is :  [(2, 2), (2, 1)]  (in 50.65 ms) 
====== The current board( 40 )is (after move): ======
4 : b b r . r 
3 : b r r . . 
2 : . r . r r 
1 : . r . r r 
0 : b . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (15, 10)
The move is :  [(3, 0), (2, 0)]  (in 41.03 ms) 
====== The current board( 41 )is (after move): ======
4 : b b r . r 
3 : . r r . . 
2 : b r . r r 
1 : . r . r r 
0 : b . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (17, 18)
The move is :  [(3, 2), (3, 3)]  (in 49.81 ms) 
====== The current board( 42 )is (after move): ======
4 : b b r . r 
3 : . r . r . 
2 : b r . r r 
1 : . r . r r 
0 : b . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (0, 5)
The move is :  [(0, 0), (1, 0)]  (in 33.32 ms) 
====== The current board( 43 )is (after move): ======
4 : b b r . r 
3 : . r . r . 
2 : b r . r r 
1 : b r . r r 
0 : . . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (18, 17)
The move is :  [(3, 3), (3, 2)]  (in 91.60 ms) 
====== The current board( 44 )is (after move): ======
4 : b b r . r 
3 : . r r . . 
2 : b r . r r 
1 : b r . r r 
0 : . . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (20, 15)
The move is :  [(4, 0), (3, 0)]  (in 19.66 ms) 
====== The current board( 45 )is (after move): ======
4 : . b r . r 
3 : b r r . . 
2 : b r . r r 
1 : b r . r r 
0 : . . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (14, 18)
The move is :  [(2, 4), (3, 3)]  (in 89.71 ms) 
====== The current board( 46 )is (after move): ======
4 : . b r . r 
3 : b r r r . 
2 : b r . r . 
1 : b r . r r 
0 : . . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (15, 20)
The move is :  [(3, 0), (4, 0)]  (in 41.55 ms) 
====== The current board( 47 )is (after move): ======
4 : b b r . r 
3 : . r r r . 
2 : b r . r . 
1 : b r . r r 
0 : . . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (18, 23)
The move is :  [(3, 3), (4, 3)]  (in 126.16 ms) 
====== The current board( 48 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : b r . r . 
1 : b r . r r 
0 : . . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (5, 0)
The move is :  [(1, 0), (0, 0)]  (in 23.41 ms) 
====== The current board( 49 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : b r . r . 
1 : . r . r r 
0 : b . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (6, 12)
The move is :  [(1, 1), (2, 2)]  (in 66.02 ms) 
====== The current board( 50 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : b r r r . 
1 : . . . r r 
0 : b . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (0, 5)
The move is :  [(0, 0), (1, 0)]  (in 45.86 ms) 
====== The current board( 51 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : b r r r . 
1 : b . . r r 
0 : . . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (8, 7)
The move is :  [(1, 3), (1, 2)]  (in 70.16 ms) 
====== The current board( 52 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : b r r r . 
1 : b . r . r 
0 : . . . r r 
    0 1 2 3 4

It is  1 's turn
Move:  (10, 6)
The move is :  [(2, 0), (1, 1)]  (in 60.38 ms) 
====== The current board( 53 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : . r r r . 
1 : b b r . r 
0 : . . . r r 
    0 1 2 3 4

It is  -1 's turn
Move:  (3, 2)
The move is :  [(0, 3), (0, 2)]  (in 62.33 ms) 
====== The current board( 54 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : . r r r . 
1 : b b r . r 
0 : . . r . r 
    0 1 2 3 4

It is  1 's turn
Move:  (6, 10)
The move is :  [(1, 1), (2, 0)]  (in 24.43 ms) 
====== The current board( 55 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : b r r r . 
1 : b . r . r 
0 : . . r . r 
    0 1 2 3 4

It is  -1 's turn
Move:  (4, 8)
The move is :  [(0, 4), (1, 3)]  (in 70.93 ms) 
====== The current board( 56 )is (after move): ======
4 : b b r r r 
3 : . r r . . 
2 : b r r r . 
1 : b . r r r 
0 : . . r . . 
    0 1 2 3 4

It is  1 's turn
Move:  (20, 15)
The move is :  [(4, 0), (3, 0)]  (in 40.87 ms) 
====== The current board( 57 )is (after move): ======
4 : . b r r r 
3 : b r r . . 
2 : b r r r . 
1 : b . r r r 
0 : . . r . . 
    0 1 2 3 4

It is  -1 's turn
Move:  (2, 6)
The move is :  [(0, 2), (1, 1)]  (in 49.52 ms) 
====== The current board( 58 )is (after move): ======
4 : . b r r r 
3 : b r r . . 
2 : b r r r . 
1 : b r r r r 
0 : . . . . . 
    0 1 2 3 4

It is  1 's turn
Move:  (21, 20)
The move is :  [(4, 1), (4, 0)]  (in 27.28 ms) 
====== The current board( 59 )is (after move): ======
4 : b . r r r 
3 : b r r . . 
2 : b r r r . 
1 : b r r r r 
0 : . . . . . 
    0 1 2 3 4

It is  -1 's turn
Move:  (22, 21)
The move is :  [(4, 2), (4, 1)]  (in 66.19 ms) 
====== The current board( 60 )is (after move): ======
4 : r r . r r 
3 : r r r . . 
2 : r r r r . 
1 : b r r r r 
0 : . . . . . 
    0 1 2 3 4

It is  1 's turn
Move:  (5, 0)
The move is :  [(1, 0), (0, 0)]  (in 8.43 ms) 
====== The current board( 61 )is (after move): ======
4 : r r . r r 
3 : r r r . . 
2 : r r r r . 
1 : . r r r r 
0 : b . . . . 
    0 1 2 3 4

It is  -1 's turn
Move:  (17, 22)
The move is :  [(3, 2), (4, 2)]  (in 48.22 ms) 
====== The current board( 62 )is (after move): ======
4 : r r r r r 
3 : r r . . . 
2 : r r r r . 
1 : . r r r r 
0 : b . . . . 
    0 1 2 3 4

It is  1 's turn
Move:  (0, 1)
The move is :  [(0, 0), (0, 1)]  (in 9.55 ms) 
====== The current board( 63 )is (after move): ======
4 : r r r r r 
3 : r r . . . 
2 : r r r r . 
1 : . r r r r 
0 : . b . . . 
    0 1 2 3 4

It is  -1 's turn
Move:  (9, 14)
The move is :  [(1, 4), (2, 4)]  (in 52.26 ms) 
====== The current board( 64 )is (after move): ======
4 : r r r r r 
3 : r r . . . 
2 : r r r r r 
1 : . r r r . 
0 : . b . . . 
    0 1 2 3 4

It is  1 's turn
Move:  (1, 2)
The move is :  [(0, 1), (0, 2)]  (in 11.10 ms) 
====== The current board( 65 )is (after move): ======
4 : r r r r r 
3 : r r . . . 
2 : r r r r r 
1 : . r r r . 
0 : . . b . . 
    0 1 2 3 4

It is  -1 's turn
Move:  (12, 18)
The move is :  [(2, 2), (3, 3)]  (in 53.93 ms) 
====== The current board( 66 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r r . r r 
1 : . r r r . 
0 : . . b . . 
    0 1 2 3 4

It is  1 's turn
Move:  (2, 3)
The move is :  [(0, 2), (0, 3)]  (in 7.68 ms) 
====== The current board( 67 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r r . r r 
1 : . r r r . 
0 : . . . b . 
    0 1 2 3 4

It is  -1 's turn
Move:  (6, 1)
The move is :  [(1, 1), (0, 1)]  (in 42.45 ms) 
====== The current board( 68 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r r . r r 
1 : . . r r . 
0 : . r . b . 
    0 1 2 3 4

It is  1 's turn
Move:  (3, 2)
The move is :  [(0, 3), (0, 2)]  (in 7.60 ms) 
====== The current board( 69 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r r . r r 
1 : . . r r . 
0 : . r b . . 
    0 1 2 3 4

It is  -1 's turn
Move:  (11, 12)
The move is :  [(2, 1), (2, 2)]  (in 50.25 ms) 
====== The current board( 70 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r r 
1 : . . r r . 
0 : . r b . . 
    0 1 2 3 4

It is  1 's turn
Move:  (2, 3)
The move is :  [(0, 2), (0, 3)]  (in 12.66 ms) 
====== The current board( 71 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r r 
1 : . . r r . 
0 : . r . b . 
    0 1 2 3 4

It is  -1 's turn
Move:  (14, 9)
The move is :  [(2, 4), (1, 4)]  (in 40.25 ms) 
====== The current board( 72 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r . 
1 : . . r r r 
0 : . r . b . 
    0 1 2 3 4

It is  1 's turn
Move:  (3, 4)
The move is :  [(0, 3), (0, 4)]  (in 7.88 ms) 
====== The current board( 73 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r . 
1 : . . r r r 
0 : . r . . b 
    0 1 2 3 4

It is  -1 's turn
Move:  (1, 2)
The move is :  [(0, 1), (0, 2)]  (in 2.88 ms) 
====== The current board( 74 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r . 
1 : . . r r r 
0 : . . r . b 
    0 1 2 3 4

It is  1 's turn
Move:  (4, 3)
The move is :  [(0, 4), (0, 3)]  (in 1.13 ms) 
====== The current board( 75 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r . 
1 : . . r r r 
0 : . . r b . 
    0 1 2 3 4

It is  -1 's turn
Move:  (7, 6)
The move is :  [(1, 2), (1, 1)]  (in 5.01 ms) 
====== The current board( 76 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r . 
1 : . r . r r 
0 : . . r b . 
    0 1 2 3 4

It is  1 's turn
Move:  (3, 4)
The move is :  [(0, 3), (0, 4)]  (in 0.45 ms) 
====== The current board( 77 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r . 
1 : . r . r r 
0 : . . r . b 
    0 1 2 3 4

It is  -1 's turn
Move:  (2, 3)
The move is :  [(0, 2), (0, 3)]  (in 2.74 ms) 
====== The current board( 78 )is (after move): ======
4 : r r r r r 
3 : r r . r . 
2 : r . r r . 
1 : . r . r r 
0 : . . . r r 
    0 1 2 3 4

It is  1 's turn
Game Over
The Winner is: PLAYER_MIN - red
