[[-b . . -1 0] [0 1 1 1 -1] [1 0 -1 0 -1] [1 0 -1 1 -1] [0 0 -1 1 1]]
Before:
 [[-1 0 0 -1 0] [0 1 1 -1 -1] [1 0 0 -1 -1] [1 0 -1 -1 -1] [0 0 -1 -1 -1]]
Move:  ((1 1) (2 1))
[[-1 0 0 -1 0] [0 0 1 -1 -1] [1 1 0 -1 -1] [1 0 -1 -1 -1] [0 0 -1 -1 -1]]
-1



[b . . . .]
[. r r . b]
[r r . r r]
[r r . r r]
[r . r r r]


[b . . . .]
[. r r . b]
[r . r r r]         (Quan R di chuyen tu (2,1) -> (2,2))
[r r . r r]
[r . r r r]


[. b . . .]
[. r r . b]
[r . r r r]         (Quan B di chuyen tu (0,0) -> (0,1))
[r r . r r]
[r . r r r]

-> Bi xu thua (co 35 nuoc di)
